1719214009021	Rename package 'java.faca.training.bean'
1719214019664	Rename package 'java.faca.training.controller'
1719214032783	Rename package 'java.faca.training.dao'
1719214042958	Rename package 'java.faca.training.servie'
1719214086818	Delete element
1719214094938	Delete element
1719214529553	Delete element
1719214535399	Delete element
1719229234201	Delete element
1719229239702	Delete element
1719229245023	Delete element
1719229250370	Delete element
1719236292945	Delete element
1719241079332	Delete element
1719243819041	Copy package
1719243825351	Copy package
1719243829745	Copy package
1719243834025	Copy package
1719243859585	Copy folder
1719244115441	Copy folder
