1718514452097	Delete element
1718515417085	Delete element
1718518771697	Delete element
1718518991982	Rename package 'faca.training.entities'
1718519158497	Delete element
1718519165182	Delete element
1718524605930	Rename resource 'static'
1718588722422	Move file
1718588980895	Rename resource 'message.properties'
1718589074501	Rename resource 'message_en.properties'
1718589263815	Move file
1718598504305	Move compilation unit
1718598511896	Move compilation unit
1718598558162	Delete element
1718598563849	Delete element
1718604623617	Delete element
1718613023083	Delete element
1718679850145	Copy folder
1718679920268	Copy folder
1718702883807	Copy package
1718702929031	Copy package
